{
  // Controls if the diff editor shows the diff side by side or inline
  "diffEditor.renderSideBySide": true,

  // Insert spaces when pressing Tab
  "editor.insertSpaces": true,

  // Minimap
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,

  // A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events
  "editor.mouseWheelScrollSensitivity": 5,

  // Controls whether the editor should render whitespace characters
  "editor.renderWhitespace": "all",

  // Extensions to be installed by the Extension Manager
  "extension-manager.extensions": [
    "dbaeumer.vscode-eslint",
    "vscodevim.vim",
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons",
    "eamodio.gitlens",
    "HookyQR.beautify",
    "redhat.vscode-yaml",
    "Zignd.html-css-class-completion",
    "pranaygp.vscode-css-peek",
    "yzhang.markdown-all-in-one",
    "CoenraadS.bracket-pair-colorizer-2",
    "mikestead.dotenv",
    "oderwat.indent-rainbow",
    "mkaufman.HTMLHint",
    "GrapeCity.gc-excelviewer",
    "streetsidesoftware.code-spell-checker",
    // Support .editorcondig
    "EditorConfig.EditorConfig",
    // Theme
    "dracula-theme.theme-dracula"
  ],

  // When enabled, will trim trailing whitespace when you save a file
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  // Default end of line character
  "files.eol": "\n",

  // Glob patterns for excluding folders and files
  "files.exclude": {
    "**/*.build": true,
    "**/*.git": true,
    "**/*.err": true,
    "**/*.rec": true,
    "**/*.log": true,
    "**/*.evt": true,
    "**/buildfre.*": true,
    "**/buildchk.*": true,
    "**/.DS_Store": true
  },

  // Glob patterns for excluding files and folders in searches
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".build/**": true,
    "out*/**": true,
    "i18n/**": true,
    "extensions/**/out/**": true,
    "*.min.js": true
  },

  // Theme
  "workbench.colorTheme": "Dracula",

  // Font
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineNumbers": "on",
  "terminal.integrated.fontSize": 14,

  // Formatting
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // Others
  "workbench.editor.highlightModifiedTabs": true,
  "editor.cursorBlinking": "smooth",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.editor": "json"
}
